<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <title>Muški halteri | Držači za košulju i čarape</title>
    <meta name="description"
          content="Muški halteri - Kod nas možete kupiti nove držače za košulju i čarape. Tregeri su dizajnirani da čvrsto drže košulju i čarape na mestu.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Muški halteri | Držači za košulju i čarape">
    <meta property="og:description"
          content="Muški halteri - Kod nas možete kupiti nove držače za košulju i čarape.">
    <meta property="og:url" content="https://muskihalteri.com">
    <meta property="og:site_name" content="Muski halteri">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="sr_RS">
    <meta property="og:image"
          content="https://muskihalteri.com/images/index-logo/logo_transparent.png">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOUuhs.ttf) format('truetype')
        }

        .owl-carousel {
            position: relative
        }

        .owl-carousel {
            display: none;
            width: 100%;
            z-index: 1
        }

        @font-face {
            font-family: Flaticon;
            src: url(../fonts/flaticon/font/Flaticon.eot);
            src: url(../fonts/flaticon/font/Flaticon.eot?#iefix) format("embedded-opentype"), url(../fonts/flaticon/font/Flaticon.woff) format("woff"), url(../fonts/flaticon/font/Flaticon.ttf) format("truetype"), url(../fonts/flaticon/font/Flaticon.svg#Flaticon) format("svg");
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            @font-face {
                font-family: Flaticon;
                src: url(../fonts/flaticon/font/Flaticon.svg#Flaticon) format("svg");
                font-display: swap
            }
        }

        [class^=flaticon-]:after, [class^=flaticon-]:before {
            font-family: Flaticon;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .flaticon-bag:before {
            content: "\f100"
        }

        .flaticon-customer-service:before {
            content: "\f101"
        }

        .flaticon-payment-security:before {
            content: "\f102"
        }

        @font-face {
            font-family: icomoon;
            src: url(../fonts/icomoon/icomoon.eot?6tt51o);
            src: url(../fonts/icomoon/icomoon.eot?6tt51o#iefix) format('embedded-opentype'), url(../fonts/icomoon/icomoon.ttf?6tt51o) format('truetype'), url(../fonts/icomoon/icomoon.woff?6tt51o) format('woff'), url(../fonts/icomoon/icomoon.svg?6tt51o#icomoon) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        [class^=icon-] {
            font-family: icomoon !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-paper-plane:before {
            content: "\f1d8"
        }

        .icon-phone2:before {
            content: "\e0cd"
        }

        .icon-shopping_cart:before {
            content: "\e8cc"
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px
        }

        *, ::after, ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        * {
            font-family: "Open Sans"
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        nav, section {
            display: block
        }

        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1, h3 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button {
            margin: 0;
            font-size: inherit;
            line-height: inherit
        }

        button {
            overflow: visible
        }

        button {
            text-transform: none
        }

        [type=button], button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner, button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        h1, h3 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: 2.5rem
        }

        h3 {
            font-size: 1.75rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px
            }
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0
        }

        .no-gutters > [class*=col-] {
            padding-right: 0;
            padding-left: 0
        }

        .col-lg-12, .col-lg-4, .col-md, .col-md-10, .col-md-12, .col-md-5 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width: 768px) {
            .col-md {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-md-5 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 41.66667%;
                flex: 0 0 41.66667%;
                max-width: 41.66667%
            }

            .col-md-10 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 83.33333%;
                flex: 0 0 83.33333%;
                max-width: 83.33333%
            }

            .col-md-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }

            .order-md-last {
                -webkit-box-ordinal-group: 14;
                -ms-flex-order: 13;
                order: 13
            }
        }

        @media (min-width: 992px) {
            .col-lg-4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.33333%;
                flex: 0 0 33.33333%;
                max-width: 33.33333%
            }

            .col-lg-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        .collapse:not(.show) {
            display: none
        }

        .dropdown {
            position: relative
        }

        .dropdown-toggle {
            white-space: nowrap
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent
        }

        .dropdown-menu {
            position: absolute;
            top: 98%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem
        }

        .dropdown-divider {
            height: 0;
            margin: .5rem 0;
            overflow: hidden;
            border-top: 1px solid #e9ecef
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar > .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-nav .dropdown-menu {
            position: static;
            float: none
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-box-align: baseline;
            -ms-flex-align: baseline;
            align-items: baseline
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        @media (max-width: 991.98px) {
            .navbar-expand-lg > .container {
                padding-right: 0;
                padding-left: 0
            }
        }

        @media (min-width: 992px) {
            .navbar-expand-lg {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start
            }

            .navbar-expand-lg .navbar-nav {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-expand-lg .navbar-nav .dropdown-menu {
                position: absolute
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-lg > .container {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }

            .navbar-expand-lg .navbar-collapse {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }

            .navbar-expand-lg .navbar-toggler {
                display: none
            }
        }

        .navbar-dark .navbar-brand {
            color: #fff
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-dark .navbar-nav .active > .nav-link {
            color: #fff
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1)
        }

        .media {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .media-body {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        .bg-dark {
            background-color: #343a40 !important
        }

        .d-block {
            display: block !important
        }

        .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important
        }

        @media (min-width: 768px) {
            .d-md-flex {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important
            }
        }

        .justify-content-end {
            -webkit-box-pack: end !important;
            -ms-flex-pack: end !important;
            justify-content: flex-end !important
        }

        .justify-content-center {
            -webkit-box-pack: center !important;
            -ms-flex-pack: center !important;
            justify-content: center !important
        }

        .align-items-start {
            -webkit-box-align: start !important;
            -ms-flex-align: start !important;
            align-items: flex-start !important
        }

        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important
        }

        .align-self-stretch {
            -ms-flex-item-align: stretch !important;
            -ms-grid-row-align: stretch !important;
            align-self: stretch !important
        }

        .mr-2 {
            margin-right: .5rem !important
        }

        .mt-3 {
            margin-top: 1rem !important
        }

        .mb-4 {
            margin-bottom: 1.5rem !important
        }

        .p-0 {
            padding: 0 !important
        }

        .py-1 {
            padding-top: .25rem !important
        }

        .py-1 {
            padding-bottom: .25rem !important
        }

        .p-4 {
            padding: 1.5rem !important
        }

        .pr-4 {
            padding-right: 1.5rem !important
        }

        .ml-auto {
            margin-left: auto !important
        }

        @media (min-width: 768px) {
            .px-md-0 {
                padding-right: 0 !important
            }

            .px-md-0 {
                padding-left: 0 !important
            }

            .py-md-5 {
                padding-top: 3rem !important
            }

            .py-md-5 {
                padding-bottom: 3rem !important
            }
        }

        .text-center {
            text-align: center !important
        }

        @media (min-width: 992px) {
            .text-lg-right {
                text-align: right !important
            }
        }

        .text-white {
            color: #fff !important
        }

        body {
            background: #fff;
            font-size: 15px;
            line-height: 1.8;
            font-weight: 400;
            color: gray
        }

        a {
            color: #3d76ae
        }

        h1, h3 {
            line-height: 1.5;
            font-weight: 400;
            color: #000
        }

        .topper {
            font-size: 11px;
            width: 100%;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px
        }

        @media (max-width: 767.98px) {
            .topper {
                margin-bottom: 10px
            }
        }

        .topper .icon span {
            color: #fff
        }

        .topper .text {
            width: calc(100% - 30px);
            color: #fff
        }

        .ftco-navbar-light {
            background: 0 0 !important;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            z-index: 3;
            padding: 0
        }

        @media (max-width: 991.98px) {
            .ftco-navbar-light {
                background: #000 !important;
                position: relative;
                top: 0;
                padding: 10px 15px
            }
        }

        .ftco-navbar-light .navbar-brand {
            color: #000
        }

        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-brand {
                color: #fff
            }
        }

        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav {
                padding-bottom: 10px
            }
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            font-size: 15px;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            opacity: 1 !important
        }

        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
                padding-left: 0;
                padding-right: 0;
                padding-top: .9rem;
                padding-bottom: .9rem;
                color: rgba(255, 255, 255, .7)
            }
        }

        .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
            border: 0;
            background: #000;
            -webkit-box-shadow: 0 10px 34px -20px rgba(0, 0, 0, .41);
            -moz-box-shadow: 0 10px 34px -20px rgba(0, 0, 0, .41);
            box-shadow: 0 10px 34px -20px rgba(0, 0, 0, .41);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            border-radius: 0
        }

        .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item {
            font-size: 14px;
            color: #fff
        }

        .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
            color: #000
        }

        @media (max-width: 767.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
                padding-left: 15px;
                padding-right: 15px
            }
        }

        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
                color: #000;
                background: #3d76ae
            }
        }

        .ftco-navbar-light .navbar-nav > .nav-item.active > a {
            color: #000
        }

        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item.active > a {
                color: #fff
            }
        }

        .ftco-navbar-light .navbar-toggler {
            border: 0;
            color: rgba(255, 255, 255, .5) !important;
            padding-right: 0;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: .1em
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 20px
        }

        .owl-carousel {
            position: relative
        }

        .owl-carousel.home-slider {
            position: relative;
            height: 32rem;
            z-index: 0;
            background: #3d76ae
        }

        .owl-carousel.home-slider .slider-item {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 750px;
            position: relative;
            z-index: 0
        }

        @media (max-width: 1199.98px) {
            .owl-carousel.home-slider .slider-item {
                background-position: center center !important
            }
        }

        .owl-carousel.home-slider .slider-item .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1
        }

        .owl-carousel.home-slider .slider-item .slider-text {
            height: 750px;
            z-index: 0
        }

        @media (max-width: 991.98px) {
            .owl-carousel.home-slider .slider-item .slider-text {
                text-align: center
            }
        }

        .owl-carousel.home-slider .slider-item .slider-text .one-third {
            width: 65%;
            position: relative;
            z-index: -1;
            background-position: center center
        }

        @media (max-width: 1199.98px) {
            .owl-carousel.home-slider .slider-item .slider-text .one-third {
                width: 100%;
                z-index: 0
            }

            .owl-carousel.home-slider .slider-item .slider-text .one-third:after {
                opacity: 0
            }
        }

        .owl-carousel.home-slider .slider-item .slider-text .one-forth {
            position: relative;
            height: 750px
        }

        @media (min-width: 992px) {
            .owl-carousel.home-slider .slider-item .slider-text .one-forth {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 1200px;
                margin: 0 auto
            }
        }

        @media (max-width: 1199.98px) {
            .owl-carousel.home-slider .slider-item .slider-text .one-forth {
                width: 100%;
                position: absolute;
                top: -8rem;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                padding: 1em
            }
        }

        .owl-carousel.home-slider .slider-item .slider-text .one-forth .text {
            position: relative
        }

        @media (min-width: 992px) {
            .owl-carousel.home-slider .slider-item .slider-text .one-forth .text {
                position: absolute;
                top: 50%;
                left: 0;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                right: 0;
                max-width: 50%;
                padding-left: 45px;
                padding-right: 3em
            }
        }

        .owl-carousel.home-slider .slider-item .slider-text .subheading {
            color: #000;
            font-weight: 600;
            font-size: 12px;
            letter-spacing: 4px;
            text-transform: uppercase;
            display: inline-block;
            color: #fff;
            background: #000;
            padding: 2px 5px
        }

        @media (min-width: 992px) {
            .owl-carousel.home-slider .slider-item .slider-text .subheading {
                color: #fff;
                position: relative
            }
        }

        .owl-carousel.home-slider .slider-item .slider-text .text {
            position: relative;
            z-index: 1
        }

        .owl-carousel.home-slider .slider-item .slider-text .horizontal {
            position: relative
        }

        .owl-carousel.home-slider .slider-item .slider-text h1 {
            font-size: 44px;
            color: #000;
            line-height: 1.3;
            font-weight: 300;
            text-transform: uppercase
        }

        @media (max-width: 991.98px) {
            .owl-carousel.home-slider .slider-item .slider-text h1 {
                color: #fff;
                font-size: 50px
            }
        }

        @media (max-width: 767.98px) {
            .owl-carousel.home-slider .slider-item .slider-text h1 {
                font-size: 40px
            }
        }

        .owl-carousel.home-slider .slider-item .slider-text p {
            color: rgba(0, 0, 0, .8);
            font-weight: 550
        }

        @media (max-width: 991.98px) {
            .owl-carousel.home-slider .slider-item .slider-text p {
                color: rgba(255, 255, 255, .7);
                font-size: 23px
            }
        }

        .ftco-animate {
            opacity: 0;
            visibility: hidden
        }

        .bg-black {
            background: #002657 !important
        }

        .goto-here {
            width: 100%;
            display: block
        }

        .ftco-section {
            padding: 7em 0;
            position: relative
        }

        @media (max-width: 767.98px) {
            .ftco-section {
                padding: 6em 0
            }
        }

        .ftco-no-pt {
            padding-top: 0 !important
        }

        .ftco-no-pb {
            padding-bottom: 0 !important
        }

        .ftco-services .services {
            display: block;
            width: 100%
        }

        .ftco-services .services .icon {
            line-height: 1.3;
            position: relative;
            margin: 0 auto;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%
        }

        .ftco-services .services .icon span {
            font-size: 70px;
            color: #000
        }

        .ftco-services .services .media-body {
            width: 100%
        }

        .ftco-services .services .media-body h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px
        }

        .responsive {
            max-width: 100%;
            height: auto;
            margin-top: -8px
        }

        .pad-t-1-5 {
            padding: 1.4em 0 0 0 !important
        }

        .jello-horizontal2 {
            -webkit-animation: jello-horizontal2 .9s both;
            animation: jello-horizontal2 .9s both
        }

        @-webkit-keyframes jello-horizontal2 {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1)
            }
            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1)
            }
            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1)
            }
            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1)
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1)
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes jello-horizontal2 {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            30% {
                -webkit-transform: scale3d(1.25, .75, 1);
                transform: scale3d(1.25, .75, 1)
            }
            40% {
                -webkit-transform: scale3d(.75, 1.25, 1);
                transform: scale3d(.75, 1.25, 1)
            }
            50% {
                -webkit-transform: scale3d(1.15, .85, 1);
                transform: scale3d(1.15, .85, 1)
            }
            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1)
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1)
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @media all {
            div, img, li, p, ul {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            p {
                margin: 0 0 15px
            }
        }

        ::-webkit-input-placeholder {
            color: #929292
        }

        ::-moz-placeholder {
            color: #929292
        }

        :-ms-input-placeholder {
            color: #929292
        }

        :focus::-webkit-input-placeholder {
            color: #929292
        }

        :focus::-moz-placeholder {
            color: #929292
        }

        img {
            border: 0
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        img {
            vertical-align: middle
        }

        p {
            margin: 0 0 10px
        }

        ul {
            margin-top: 0;
            margin-bottom: 10px
        }

        .row {
            margin-right: 0;
            margin-left: 0
        }

        .row:after, .row:before {
            display: table;
            content: " "
        }

        .row:after {
            clear: both
        }

        @media (max-width: 767px) {
            .logo-img, .one-third {
                display: none !important
            }

            .logo-text {
                display: block
            }
        }

        @media (min-width: 768px) {
            .logo-img, .one-third {
                display: block !important
            }

            .logo-text {
                display: none
            }
        }

        [class^=btn-] {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 50%;
            max-width: 150px;
            margin: 1rem auto;
            border: 1px solid currentColor;
            text-align: center;
            border-radius: 30px;
            padding: .5rem
        }

        .btn-6-bela {
            color: #fff !important
        }

        .btn-6-bela span {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #002657;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: -1
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -141px;
            background-color: #002657;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
          rel="preload"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
              rel="stylesheet">
    </noscript>
    <!--    <link rel="stylesheet" href="css/animate.css">-->
    <!--    <link rel="stylesheet" href="css/owl.carousel.min.css">-->
    <!--    <link rel="stylesheet" href="css/ionicons.min.css">-->
    <!--    <link rel="stylesheet" href="css/flaticon.css">-->
    <!--    <link rel="stylesheet" href="css/icomoon.css">-->
    <!--    <link rel="stylesheet" href="css/style_v1.02.css">-->
    <link href="images/favicon.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!--    <link rel="stylesheet" href="css/allInOneCSS.css">-->
    <link href="css/allInOneCSS.css" rel="preload" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="css/allInOneCSS.css" rel="stylesheet">
    </noscript>
    <script>!function (n) {
        "use strict";
        n.loadCSS || (n.loadCSS = function () {
        });
        var o = loadCSS.relpreload = {};
        if (o.support = function () {
            var e;
            try {
                e = n.document.createElement("link").relList.supports("preload")
            } catch (t) {
                e = !1
            }
            return function () {
                return e
            }
        }(), o.bindMediaToggle = function (t) {
            var e = t.media || "all";

            function a() {
                t.addEventListener ? t.removeEventListener("load", a) : t.attachEvent && t.detachEvent("onload", a), t.setAttribute("onload", null), t.media = e
            }

            t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () {
                t.rel = "stylesheet", t.media = "only x"
            }), setTimeout(a, 3e3)
        }, o.poly = function () {
            if (!o.support()) for (var t = n.document.getElementsByTagName("link"), e = 0; e < t.length; e++) {
                var a = t[e];
                "preload" !== a.rel || "style" !== a.getAttribute("as") || a.getAttribute("data-loadcss") || (a.setAttribute("data-loadcss", !0), o.bindMediaToggle(a))
            }
        }, !o.support()) {
            o.poly();
            var t = n.setInterval(o.poly, 500);
            n.addEventListener ? n.addEventListener("load", function () {
                o.poly(), n.clearInterval(t)
            }) : n.attachEvent && n.attachEvent("onload", function () {
                o.poly(), n.clearInterval(t)
            })
        }
        "undefined" != typeof exports ? exports.loadCSS = loadCSS : n.loadCSS = loadCSS
    }("undefined" != typeof global ? global : this);</script>
    <link rel="preload" href="fonts/ionicons/fonts/ionicons.woff2" as="font"
          crossorigin="anonymous"
          type="font/woff2">
    <link rel="preload" href="fonts/flaticon/font/Flaticon.woff" as="font" crossorigin="anonymous"
          type="font/woff2">
    <script src="js/jquery.min.js"></script>
</head>
<body class="goto-here" id="indexStrana">
<!-- Use a button to open the snackbar -->
<!-- The actual snackbar -->
<div id="snackbar">Uspešno ste dodali proizvod u korpu!</div>
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <a class="text-white" href="tel:+381677020272">+381 67 702 02 72</a>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <a class="text" href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">Dostava Postexpress-om u roku od 1 do 5 radnih dana</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
     id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand logo-text" href="index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="row">
            <div class="col-md-12 pad-t-1-5">
                <a href="index.html">
                    <picture>
                        <source srcset="#"
                                data-srcset="images/index-logo/logo_transparent-crop2-resize.webp">
                        <img src="#" class="responsive logo-img lazy"
                             data-src="images/index-logo/logo_transparent-crop2.png" alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
        <div class="col-md-10 collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Početna</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown" href="javascript:void(0)" id="dropdown04">Poruči
                        proizvod
                    </a>
                    <div aria-labelledby="dropdown04" class="dropdown-menu">
                        <a class="dropdown-item"
                           href="naruci-proizvod/tregeri-za-kosulju-i-carape.html">Model "A"
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                           href="naruci-proizvod/muski-halteri-za-kosulje.html">Model "B"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/tregeri-za-kosulju.html">Model
                            "C"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/drzaci-za-carape.html">Model
                            "D"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/drzaci-za-kosulju.html">Model
                            "E"</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item cta cta-colored jello-horizontal2" id="korpaKolicina">
                    <a class="nav-link " href="korpa.html"><span class="icon-shopping_cart"></span>[<span
                            id="korpa-kolicina"></span>]
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<section class="hero" id="home-section">
    <div class="home-slider owl-carousel">
        <div class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="container-fluid p-0">
                <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-end"
                     data-scrollax-parent="true">
                    <picture class="one-third order-md-last img-fluid">
                        <source srcset="#" data-srcset="images/index-models/zena-index.webp">
                        <img src="#" class="lazy" data-src="images/index-models/zena-index.png"
                             alt="Zena sa zategnutom kosuljom">
                    </picture>
                    <div class="one-forth d-flex align-items-center ftco-animate"
                         data-scrollax=" properties: { translateY: '70%' }">
                        <div class="text">
                            <span class="subheading">Dame</span>
                            <div class="horizontal">
                                <p class="mb-4 mt-3 slider-naslov">Na pravom ste mestu!</p>
                                <p class="mb-4">Uz pomoć naših tregera<br>izgledaćete vitko i sa
                                    stilom!</p>
                                <p>
                                    <a class="btn-6-bela" href="#poruciteOdmah">Poruči
                                        odmah<span></span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item js-fullheight">
            <div class="overlay"></div>
            <div class="container-fluid p-0">
                <div class="row d-flex no-gutters slider-text align-items-center justify-content-end"
                     data-scrollax-parent="true">
                    <picture class="one-third order-md-last img-fluid">
                        <source srcset="#"
                                data-srcset="images/index-models/covek-750hwidthvelika.webp">
                        <img src="#" class="lazy"
                             data-src="images/index-models/covek-750hwidthvelika.png"
                             alt="Covek sa zategnutom kosuljom">
                    </picture>
                    <div class="one-forth d-flex align-items-center ftco-animate"
                         data-scrollax=" properties: { translateY: '70%' }">
                        <div class="text">
                            <span class="subheading">Gospodo</span>
                            <div class="horizontal">
                                <p class="mb-4 mt-3 slider-naslov">Budite elegantni!</p>
                                <p class="mb-4"> Uz pomoć naših tregera<br>izgledaćete vitko i sa
                                    stilom!</p>
                                <p>
                                    <a class="btn-6-bela" href="#poruciteOdmah">Poruči
                                        odmah<span></span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
        <div class="row no-gutters ftco-services">
            <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services p-4 py-md-5">
                    <div class="icon d-flex justify-content-center align-items-center mb-4">
                        <span class="flaticon-bag"></span>
                    </div>
                    <div class="media-body">
                        <h3 class="heading">Dostava</h3>
                        <p>Dostavu vršimo kurisrskim službama, shodno tome pošiljku možete očekivati
                            u roku od 1-5 radna
                            dana.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services p-4 py-md-5">
                    <div class="icon d-flex justify-content-center align-items-center mb-4">
                        <span class="flaticon-customer-service"></span>
                    </div>
                    <div class="media-body">
                        <h3 class="heading">Poziv</h3>
                        <p>U svakom trenutku možete nas pozvati i naručiti naš proizvod, tu smo za
                            Vas svakog dana od
                            08h-20h.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services p-4 py-md-5">
                    <div class="icon d-flex justify-content-center align-items-center mb-4">
                        <span class="flaticon-payment-security"></span>
                    </div>
                    <div class="media-body">
                        <h3 class="heading">Plaćanje</h3>
                        <p>Proizvod možete platiti pouzećem ili uplatom na račun.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ftco-section bg-light" id="poruciteOdmah">
    <div class="container">
        <div class="row justify-content-center mb-3 pb-3">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="mb-4 ">Muški halteri | Držači za košulju i čarape</h1>
                <p>Poručite neki od proizvoda dodavanjem u korpu ili klikom na dugme "Kupi".</p>
            </div>
        </div>
    </div>
    <div class="">
        <div class="row proizvodi">
        </div>
    </div>
</section>
<section class="ftco-section ftco-deal bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <picture>
                    <source srcset="#" data-srcset="images/products/model-d-promocija.webp">
                    <img src="#" class="lazy img-fluid"
                         data-src="images/products/model-d-promocija.png" alt="Logo">
                </picture>
            </div>
            <div class="col-md-6">
                <div class="heading-section heading-section-white">
                    <h2 class="mb-3">Ponuda meseca</h2>
                </div>
                <div class="d-flex mb-4" id="timer">
                    <div class="time" id="dan"></div>
                    <div class="time pl-4" id="sat"></div>
                    <div class="time pl-4" id="minut"></div>
                    <div class="time pl-4" id="sekunda"></div>
                </div>
                <div class="text-deal">
                    <h2>
                        <a href="#">Popust na 10 haltera 25% !</a>
                    </h2>
                    <p class="price"><span class="mr-2 price-dc">15 000 din.</span><span
                            class="price-sale">13 000 din.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--sta su muski halteri-->
<section class="margin-top-5">
    <div class="section mcb-section mcb-section-138b4b6e6 full-width popravkamob "
         style="padding-top:20px;padding-bottom:0px;background-color:#fff">
        <div class="section_wrapper mcb-section-inner">
            <div class="wrap mcb-wrap mcb-wrap-b35c87173 one  valign-top clearfix" style="">
                <div class="mcb-wrap-inner">
                    <div class="column mcb-column mcb-item-7a450134e one-second column_column ">
                        <div class="column_attr clearfix" style="padding: 0 20px;"><h2 class="title"
                                                                                       style="text-align: center;">
                            ŠTA
                            SU
                            MUŠKI
                            HALTERI?</h2>
                            <hr class="no_line" style="margin: 0 auto 20px;">
                            <p class="big text-justify">Muški halteri su držači za košulju, odnosno
                                čarape, koji na
                                najlakši i najefktivniji način drže Vašu košulju uz telo i
                                upasanu u pantalone. Ovi tregeri za košulju koriste elastičnu
                                napetost kako bi košulju i čarape držali na svom mestu i na taj
                                način doprineli Vašem elegantnijem izgledu. Muški halteri su
                                udboni za nošenje, sakriveni su ispod odeće i daju Vašem telu
                                vitak izgled. Držači koji se kače za rubove košulje i/ili čarapa
                                u obliku su krokodilske čeljusti i dizajnirani tako da ne
                                oštećuju tkaninu, a da ujedno Vašu odeću drže tamo gde Vi
                                želite. Uz pomoć muških haltera nećete imati problema sa
                                ispasanom košuljom i spuštenim čarapama ispod donjeg ruba
                                pantalona!</p>
                            <p class="big text-justify"> Držači za košulju mogu se koristiti za
                                košulje, polo majice,
                                majice i bluze. Dizajnirani su kako za mušku tako i za žensku
                                populaciju, za svakoga ko želi izgled sa puno stila.</p>
                            <p class="big text-justify">Idealni su za one čiji stil života i
                                svakodnevni način odevanja
                                iziskuje određene standarde, ali i za posebne prilike, pa tako
                                za:</p>
                        </div>
                    </div>
                    <div class="column mcb-column mcb-item-687c6f500 one-second column_column">
                        <div class="column_attr clearfix" style="">
                            <picture>
                                <source srcset="#" data-srcset="images/index-models/sa_i_bez.webp">
                                <img src="#" class="lazy scale-with-grid"
                                     data-src="images/index-models/sa_i_bez.jpg"
                                     alt="Sa i bez muskih haltera">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ftco-animate">
        <div class="container">
            <div class="row">
                <div class="celo" style="width:100%!important">
                    <div class="zanimanja">
                        <ul style="color:black">
                            <li>Agente za nekretnine</li>
                            <li>Advokate</li>
                            <li>Osoblje i administraciju banke</li>
                            <li>Menadžere</li>
                        </ul>
                    </div>
                    <div class="zanimanja">
                        <ul style="color:black">
                            <li>Konsultante</li>
                            <li>Programere i administratore sistema</li>
                            <li>Za posebne prilike kao što su venčanja, krštenja, mature i dr.</li>
                        </ul>
                    </div>
                    <div class="zanimanja">
                        <ul style="color:black">
                            <li>Službenike osiguranja</li>
                            <li>Osoblje restorana</li>
                            <li>Policiju</li>
                        </ul>
                    </div>
                    <div class="zanimanja">
                        <ul style="color:black">
                            <li>Radnike obezbeđenja</li>
                            <li>Osoblje hotela</li>
                            <li>Političare i javne službenike</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</section>
<section class="ftco-gallery">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 heading-section text-center mb-4 ftco-animate">
                <p class="mb-4 social-heading">Pratite nas na društvenim mrežama</p>
                <p>Imate mogućnost da nas pratite i poručite naše proizvode i preko društvenih
                    mreža!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="drustvene-mreze col-sm-6 col-md-4 col-lg-2 ftco-animate">
                <a href="https://msng.link/wa/381677020272" target="_blank" rel="noreferrer">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/whatsapp-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/whatsapp-resize.png" alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://www.kupujemprodajem.com/Odeca-Muska/Kosulje-i-kravate/Drzaci-za-kosulju-tregeri-za-kosulje-muski-halteri-55933015-oglas.htm?filter_id="
                   target="_blank" rel="noreferrer">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/kupujemprodajem-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/kupujemprodajem-resize.png" alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://msng.link/vi/381677020272" target="_blank" rel="noreferrer">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/viber-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/viber-resize.png" alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://www.instagram.com/muskihalteri/" target="_blank" rel="noreferrer">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/instagram-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/instagram-resize.png" alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://msng.link/sk/halterimuski@gmail.com" target="_blank"
                   rel="noreferrer">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/skype-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/skype-resize.png" alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://www.facebook.com/muski.halteri.54" target="_blank"
                   rel="noreferrer">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/facebook-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/facebook-resize.png" alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <div class="mouse-icon">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span
                                    class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span
                                    class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span
                                    class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span
                                    class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span
                                    class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Informacije o dostavi</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Vraćanje i zamena robe</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                            <!--                            </li>-->
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Polisa o poštovanju
                                    privatnosti</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Česta pitanja</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span
                                        class="icon icon-phone"></span><span class="text">+381 67 702 02 72</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span
                                        class="icon icon-envelope"></span><span
                                        class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy; 2020 , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee"
                stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00"
                stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
<!--<script src="js/jquery-migrate-3.0.1.min.js"></script>-->
<!--<script src="js/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--<script src="js/jquery.easing.1.3.js"></script>-->
<!--<script src="js/jquery.waypoints.min.js"></script>-->
<!--<script src="js/jquery.stellar.min.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.min.js"></script>-->
<!--<script src="js/aos.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--<script src="js/bootstrap-datepicker.js"></script>-->
<!--<script src="js/scrollax.min.js"></script>-->
<!--<script src="js/main.js"></script>-->
<!--<script src="js/jquery.animateNumber.min.js"></script>-->
<script src="js/korpa.js" type="module"></script>
<script src="js/allInOneJS.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script>
<script>
</script>
</body>
</html>

