<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <title>Muški halteri | Držači za košulju i čarape</title>
    <meta name="description"
          content="Muški halteri - Pitanja o tregerima za košulju i čarape postavite nam putem telefona, društvenih mreža, email-a ili preko kontakt forme na našem website-u.">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/animate.css">-->
    <!--    <link rel="stylesheet" href="css/owl.carousel.min.css">-->
    <!--    <link rel="stylesheet" href="css/ionicons.min.css">-->
    <!--    <link rel="stylesheet" href="css/flaticon.css">-->
    <!--    <link rel="stylesheet" href="css/icomoon.css">-->
    <!--    <link rel="stylesheet" href="css/style_v1.02.css">-->
    <link rel="stylesheet" href="css/allInOneCSS.css">
    <link href="images/favicon.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <a class="text-white" href="tel:+381677020272">+381 67 702 02 72</a>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <a class="text" href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">Dostava Postexpress-om u roku od 1 do 5 radnih dana</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
     id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand logo-text" href="index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="row">
            <div class="col-md-12 pad-t-1-5">
                <a href="index.html">
                    <picture>
                        <source srcset="#"
                                data-srcset="images/index-logo/logo_transparent-crop2-resize.webp">
                        <img src="#" class="responsive logo-img lazy"
                             data-src="images/index-logo/logo_transparent-crop2.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
        <div class="col-md-10 collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Početna</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="javascript:void(0)" id="dropdown04">Poruči proizvod
                    </a>
                    <div aria-labelledby="dropdown04" class="dropdown-menu">
                        <a class="dropdown-item"
                           href="naruci-proizvod/tregeri-za-kosulju-i-carape.html">Model "A"
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                           href="naruci-proizvod/muski-halteri-za-kosulje.html">Model "B"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/tregeri-za-kosulju.html">Model
                            "C"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/drzaci-za-carape.html">Model
                            "D"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/drzaci-za-kosulju.html">Model
                            "E"</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item cta cta-colored jello-horizontal2" id="korpaKolicina">
                    <a class="nav-link " href="korpa.html"><span
                            class="icon-shopping_cart"></span>[<span id="korpa-kolicina"></span>]
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Muški</a></span>
                    <span>Halteri</span></p>
                <h1 class="mb-0 bread">Kontakt</h1>
            </div>
        </div>
    </div>
</div>
<div class="ftco-section contact-section bg-light">
    <div class="container">
        <div class="row d-flex mb-5 contact-info">
            <div class="w-100"></div>
            <!--            <div class="col-md-2 d-flex">-->
            <!--                &lt;!&ndash;                <div class="info bg-white p-4">&ndash;&gt;-->
            <!--                &lt;!&ndash;                    &lt;!&ndash;                    <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>&ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                </div>&ndash;&gt;-->
            <!--            </div>-->
            <div class="offset-md-2 col-md-4 d-flex text-center">
                <div class="info bg-white p-4">
                    <p class="m-0"><span>Broj telefona:</span>
                        <a href="tel:+381677020272">+381 67 702 02 72</a>
                    </p>
                </div>
            </div>
            <div class="col-md-4 d-flex text-center">
                <div class="info bg-white p-4">
                    <p class="m-0"><span>Email:</span>
                        <a href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </p>
                </div>
            </div>
            <!--            <div class="col-md-2 d-flex">-->
            <!--                <div class="info bg-white p-4">-->
            <!--                    &lt;!&ndash;                    <p><span>Website</span>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <a href="#">yoursite.com</a>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    </p>&ndash;&gt;-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
        <div class="row block-12">
            <div class="offset-md-2 col-md-8 order-md-last d-flex">
                <iframe name="votar" hidden></iframe>
                <form id="kontaktForma" method="post" target="votar" action="ostalo/kontakt.php"
                      class="bg-white p-5 contact-form">
                    <div class="form-group">
                        <input oninvalid="this.setCustomValidity('Unesite Vaše ime i prezime')"
                               oninput="this.setCustomValidity('')"
                               required
                               class="form-control"
                               name="ime"
                               placeholder="Ime i prezime"
                               type="text">
                    </div>
                    <div class="form-group">
                        <input oninvalid="this.setCustomValidity('Unesite Vašu email adresu')"
                               oninput="this.setCustomValidity('')"
                               required class="form-control" placeholder="Email" type="text"
                               name="email">
                    </div>
                    <div class="form-group">
                        <textarea oninvalid="this.setCustomValidity('Unesite poruku')"
                                  oninput="this.setCustomValidity('')"
                                  required class="form-control" cols="30" id="poruka"
                                  name="napomena"
                                  placeholder="Poruka"
                                  rows="7"></textarea>
                    </div>
                    <div class="form-group centriranje">
                        <input id="posaljiPoruku" name="submit"
                               class="md-trigger btn btn-primary py-3 px-5"
                               type="submit"
                               value="Pošalji poruku">
                    </div>
                </form>
            </div>
            <!--            <div class="col-md-6 d-flex">-->
            <!--                <div class="bg-white" id="map"></div>-->
            <!--            </div>-->
        </div>
    </div>
</div>
<section class="ftco-gallery">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 heading-section text-center mb-4 ftco-animate">
                <p class="mb-4 social-heading">Pratite nas na društvenim mrežama</p>
                <p>Imate mogućnost da nas pratite i poručite naše proizvode i preko društvenih
                    mreža!</p>
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="drustvene-mreze col-sm-6 col-md-4 col-lg-2 ftco-animate">
                <a href="https://msng.link/wa/381677020272"
                   target="_blank">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/whatsapp-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/whatsapp-resize.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a
                        href="https://www.kupujemprodajem.com/Odeca-Muska/Kosulje-i-kravate/Drzaci-za-kosulju-tregeri-za-kosulje-muski-halteri-55933015-oglas.htm?filter_id="
                        target="_blank">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/kupujemprodajem-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/kupujemprodajem-resize.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://msng.link/vi/381677020272"
                   target="_blank">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/viber-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/viber-resize.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://www.instagram.com/muskihalteri/"
                   target="_blank">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/instagram-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/instagram-resize.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://msng.link/sk/halterimuski@gmail.com"
                   target="_blank">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/skype-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/skype-resize.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
            <div class="drustvene-mreze col-md-4 col-lg-2 ftco-animate">
                <a href="https://www.facebook.com/muski.halteri.54"
                   target="_blank">
                    <!--                    <div class="icon mb-4 d-flex align-items-center justify-content-center">-->
                    <!--                        <span class="icon-instagram"></span>-->
                    <!--                    </div>-->
                    <picture>
                        <source srcset="#" data-srcset="images/facebook-resize.webp">
                        <img src="#" class="lazy gallery img d-flex align-items-center"
                             data-src="images/facebook-resize.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <a class="mouse-icon" href="#">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span
                                    class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span
                                    class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span
                                    class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span
                                    class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span
                                    class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--            <div class="col-md">-->
            <!--                <div class="ftco-footer-widget mb-4 ml-md-5">-->
            <!--                    <h2 class="ftco-heading-2">Menu</h2>-->
            <!--                    <ul class="list-unstyled">-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Shop</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">About</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Journal</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Contact Us</a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Informacije o dostavi</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Vraćanje i zamena robe</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                            <!--                            </li>-->
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Polisa o poštovanju
                                    privatnosti</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Česta pitanja</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span
                                        class="icon icon-phone"></span><span
                                        class="text">+381 67 702 02 72</span></a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span
                                        class="icon icon-envelope"></span><span
                                        class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy;<script>document.write(" " + new Date().getFullYear());</script>
                    , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee"
                stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00"
                stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<!--Modal-->
<div class="md-modal md-effect-12">
    <div class="md-content">
        <h2>Poruka uspešno poslata!</h2>
        <div>
            <h6 id="porukaModalKontakt"><strong>U najkraćem mogućem roku kontaktiraćemo Vas na
                navedenu e-mail
                adresu.</strong>
            </h6>
            <br> <br>
            <p>Zahvaljujemo na interesovanju,
            </p>
            <p>muskihalteri.com
            </p>
            <!--            <button class="md-close">Zatvori</button>-->
            <a class="btn-6-bela md-close">Zatvori<span></span></a>
        </div>
    </div>
</div>
<div class="md-overlay"></div>
<!--Skripte-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!--<script src="js/jquery-migrate-3.0.1.min.js"></script>-->
<!--<script src="js/popper.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--<script src="js/jquery.easing.1.3.js"></script>-->
<!--<script src="js/jquery.waypoints.min.js"></script>-->
<!--<script src="js/jquery.stellar.min.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.min.js"></script>-->
<!--<script src="js/aos.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!--<script src="js/bootstrap-datepicker.js"></script>-->
<!--<script src="js/scrollax.min.js"></script>-->
<!--<script src="js/main.js"></script>-->
<!--<script src="js/jquery.animateNumber.min.js"></script>-->
<script src="js/korpa.js" type="module"></script>
<script src="js/allInOneJS.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script>
</body>
</html>
