<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <title>Muški halteri | Držači za košulju i čarape cena</title>
    <meta name="description"
          content="Muški halteri - Kod nas možete kupiti potpuno nove držače za kušulju i čarape. Udobni su za nošenje i čvrsto drže i košulju i čarape na svom mestu.">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/animate.css">-->
    <!--    <link rel="stylesheet" href="css/owl.carousel.min.css">-->
    <!--    <link rel="stylesheet" href="css/ionicons.min.css">-->
    <!--    <link rel="stylesheet" href="css/flaticon.css">-->
    <!--    <link rel="stylesheet" href="css/icomoon.css">-->
    <!--    <link rel="stylesheet" href="css/style_v1.02.css">-->
    <link rel="stylesheet" href="css/allInOneCSS.css">
    <link href="images/favicon.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body class="goto-here" id="korpaHtml">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <a class="text-white" href="tel:+381677020272">+381 67 702 02 72</a>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <a class="text" href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">Dostava Postexpress-om u roku od 1 do 5 radnih dana</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
     id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand logo-text" href="index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="row">
            <div class="col-md-12 pad-t-1-5">
                <a href="index.html">
                    <picture>
                        <source srcset="#"
                                data-srcset="images/index-logo/logo_transparent-crop2-resize.webp">
                        <img src="#" class="responsive logo-img lazy"
                             data-src="images/index-logo/logo_transparent-crop2.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
        <div class="col-md-10 collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Početna</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="javascript:void(0)" id="dropdown04">Poruči proizvod
                    </a>
                    <div aria-labelledby="dropdown04" class="dropdown-menu">
                        <a class="dropdown-item"
                           href="naruci-proizvod/tregeri-za-kosulju-i-carape.html">Model "A"
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                           href="naruci-proizvod/muski-halteri-za-kosulje.html">Model "B"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/tregeri-za-kosulju.html">Model
                            "C"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/drzaci-za-carape.html">Model
                            "D"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="naruci-proizvod/drzaci-za-kosulju.html">Model
                            "E"</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item cta cta-colored jello-horizontal2" id="korpaKolicina">
                    <a class="nav-link " href="korpa.html"><span
                            class="icon-shopping_cart"></span>[<span id="korpa-kolicina"></span>]
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Muški</a></span>
                    <span>halteri</span></p>
                <h1 class="mb-0 bread">Moja korpa</h1>
            </div>
        </div>
    </div>
</div>
<div class="loading" style="display: none">Loading&#8230;</div>
<section class="ftco-section ftco-cart">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ftco-animate">
                <div class="cart-list">
                    <table class="table">
                        <thead class="thead-primary">
                        <tr class="text-center">
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th>Proizvod</th>
                            <th>Cena</th>
                            <th>Količina</th>
                            <th>Ukupno</th>
                        </tr>
                        </thead>
                        <tbody id="korpaTbody">
                        <!--                        ZAKOMENTARISANI PROIZVODI HTML-->
                        <!--                        <tr class="text-center" id="modelAKorpaToggle">-->
                        <!--                            <td class="product-remove">-->
                        <!--                                <a href="#"><span class="ion-ios-close"></span></a>-->
                        <!--                            </td>-->
                        <!--                            <td class="image-prod">-->
                        <!--                                <div class="img" style="background-image:url(images/products/model-a.png); "></div>-->
                        <!--                            </td>-->
                        <!--                            <td class="product-name">-->
                        <!--                                <h3>Muški halteri Model "A"</h3>-->
                        <!--                                <p>Držači za košulju i čarape</p>-->
                        <!--                            </td>-->
                        <!--                            <td class="price" id="cenaA"></td>-->
                        <!--                            <td class="quantity">-->
                        <!--                                <div class="input-group mb-3">-->
                        <!--                                    <input class="quantity form-control input-number" id="korpaKolicinaA" max="100"-->
                        <!--                                           min="1"-->
                        <!--                                           name="quantity" type="text" value="1">-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td class="total" id="korpaUkupnoA"></td>-->
                        <!--                        </tr>&lt;!&ndash; END TR&ndash;&gt;-->
                        <!--                        <tr class="text-center" id="modelBKorpaToggle">-->
                        <!--                            <td class="product-remove">-->
                        <!--                                <a href="#"><span class="ion-ios-close"></span></a>-->
                        <!--                            </td>-->
                        <!--                            <td class="image-prod">-->
                        <!--                                <div class="img" style="background-image:url(images/products/model-b.png);"></div>-->
                        <!--                            </td>-->
                        <!--                            <td class="product-name">-->
                        <!--                                <h3>Muški halteri Model "B"</h3>-->
                        <!--                                <p>Držači za košulju</p>-->
                        <!--                            </td>-->
                        <!--                            <td class="price" id="cenaB"></td>-->
                        <!--                            <td class="quantity">-->
                        <!--                                <div class="input-group mb-3">-->
                        <!--                                    <input class="quantity form-control input-number" id="korpaKolicinaB" max="100"-->
                        <!--                                           min="1"-->
                        <!--                                           name="quantity" type="text" value="1">-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td class="total" id="korpaUkupnoB"></td>-->
                        <!--                        </tr>-->
                        <!--                        <tr class="text-center" id="modelCKorpaToggle">-->
                        <!--                            <td class="product-remove">-->
                        <!--                                <a href="#"><span class="ion-ios-close"></span></a>-->
                        <!--                            </td>-->
                        <!--                            <td class="image-prod">-->
                        <!--                                <div class="img" style="background-image:url(images/products/model-c.png);"></div>-->
                        <!--                            </td>-->
                        <!--                            <td class="product-name">-->
                        <!--                                <h3>Muški halteri Model "C"</h3>-->
                        <!--                                <p>Držači za košulju</p>-->
                        <!--                            </td>-->
                        <!--                            <td class="price" id="cenaC"></td>-->
                        <!--                            <td class="quantity">-->
                        <!--                                <div class="input-group mb-3">-->
                        <!--                                    <input class="quantity form-control input-number" id="korpaKolicinaC" max="100"-->
                        <!--                                           min="1"-->
                        <!--                                           name="quantity" type="text" value="1">-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td class="total" id="korpaUkupnoC"></td>-->
                        <!--                        </tr>-->
                        <!--                        <tr class="text-center" id="modelDKorpaToggle">-->
                        <!--                            <td class="product-remove">-->
                        <!--                                <a href="#"><span class="ion-ios-close"></span></a>-->
                        <!--                            </td>-->
                        <!--                            <td class="image-prod">-->
                        <!--                                <div class="img" style="background-image:url(images/products/model-d.png);"></div>-->
                        <!--                            </td>-->
                        <!--                            <td class="product-name">-->
                        <!--                                <h3>Muški halteri Model "D"</h3>-->
                        <!--                                <p>Držači za čarape</p>-->
                        <!--                            </td>-->
                        <!--                            <td class="price" id="cenaD"></td>-->
                        <!--                            <td class="quantity">-->
                        <!--                                <div class="input-group mb-3">-->
                        <!--                                    <input class="quantity form-control input-number" id="korpaKolicinaD" max="100"-->
                        <!--                                           min="1"-->
                        <!--                                           name="quantity" type="text" value="1">-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td class="total" id="korpaUkupnoD"></td>-->
                        <!--                        </tr>-->
                        <!--                        <tr class="text-center" id="modelEKorpaToggle">-->
                        <!--                            <td class="product-remove">-->
                        <!--                                <a href="#"><span class="ion-ios-close"></span></a>-->
                        <!--                            </td>-->
                        <!--                            <td class="image-prod">-->
                        <!--                                <div class="img" style="background-image:url(images/products/model-e.png);"></div>-->
                        <!--                            </td>-->
                        <!--                            <td class="product-name">-->
                        <!--                                <h3>Muški halteri Model "E"</h3>-->
                        <!--                                <p>Držači za košulju</p>-->
                        <!--                            </td>-->
                        <!--                            <td class="price" id="cenaE"></td>-->
                        <!--                            <td class="quantity">-->
                        <!--                                <div class="input-group mb-3">-->
                        <!--                                    <input class="quantity form-control input-number" id="korpaKolicinaE" max="100"-->
                        <!--                                           min="1"-->
                        <!--                                           name="quantity" type="text" value="1">-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td class="total" id="korpaUkupnoE"></td>-->
                        <!--                        </tr>&lt;!&ndash; END TR&ndash;&gt;-->
                        <!--                        </tbody>-->
                    </table>
                </div>
            </div>
        </div>
        <div class="row centriranje">
            <div id="praznaKorpaAlert" class="col col-md-6 align-items-center alert alert-danger"
                 role="alert">
                <p>Poštovani, Vaša korpa je prazna! Molimo, dodajte <a
                        href="index.html#poruciteOdmah" class="alert-link"><u>proizvod</u></a>
                    u korpu. </p>
            </div>
        </div>

        <div id="test1" class="row justify-content-start">
            <div class="col col-lg-5 col-md-6 mt-5 cart-wrap ftco-animate">
                <div class="cart-total mb-3">
                    <h3>Cena tregera</h3>
                    <!--                    <p class="d-flex">-->
                    <!--                        <span>Međuzbir</span> <span>2400 din.</span>-->
                    <!--                    </p>-->
                    <!--                    <p class="d-flex">-->
                    <!--                        <span>Dostava</span> <span>280 din.</span>-->
                    <!--                    </p>-->
                    <!--                    <p class="d-flex">-->
                    <!--                        &lt;!&ndash;                        <span>Discount</span> <span>$3.00</span>&ndash;&gt;-->
                    <!--                    </p>-->
                    <!--                    <hr>-->
                    <p class="d-flex total-price">
                        <span>Ukupno</span> <span id="korpaCenaSviModeliZajedno"></span>
                    </p>
                </div>
                <p class="text-center">
                    <a id="korpaBtn" class="btn btn-primary py-3 px-4"
                       href="ostalo/porudzbina.html">Nastavi
                        na
                        porudžbinu</a>
                </p>
            </div>
        </div>
    </div>
</section>
<footer id="footer-skini" class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <a class="mouse-icon" href="#">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span
                                    class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span
                                    class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span
                                    class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span
                                    class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span
                                    class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--            <div class="col-md">-->
            <!--                <div class="ftco-footer-widget mb-4 ml-md-5">-->
            <!--                    <h2 class="ftco-heading-2">Menu</h2>-->
            <!--                    <ul class="list-unstyled">-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Shop</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">About</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Journal</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Contact Us</a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Informacije o dostavi</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Vraćanje i zamena robe</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                            <!--                            </li>-->
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Polisa o poštovanju
                                    privatnosti</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Česta pitanja</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span
                                        class="icon icon-phone"></span><span
                                        class="text">+381 67 702 02 72</span></a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span
                                        class="icon icon-envelope"></span><span
                                        class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy;<script>document.write(" " + new Date().getFullYear());</script>
                    , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee"
                stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00"
                stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<!--Skripte-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!--<script src="js/jquery-migrate-3.0.1.min.js"></script>-->
<!--<script src="js/popper.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--<script src="js/jquery.easing.1.3.js"></script>-->
<!--<script src="js/jquery.waypoints.min.js"></script>-->
<!--<script src="js/jquery.stellar.min.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.min.js"></script>-->
<!--<script src="js/aos.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!--<script src="js/bootstrap-datepicker.js"></script>-->
<!--<script src="js/scrollax.min.js"></script>-->
<!--<script src="js/main.js"></script>-->
<!--<script src="js/jquery.animateNumber.min.js"></script>-->
<script src="js/korpa.js" type="module"></script>
<script src="js/allInOneJS.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script>
<script>
    $(document).ready(function () {

        var quantitiy = 0;
        $('.quantity-right-plus').click(function (e) {

            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            $('#quantity').val(quantity + 1);


            // Increment

        });

        $('.quantity-left-minus').click(function (e) {
            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            // Increment
            if (quantity > 0) {
                $('#quantity').val(quantity - 1);
            }
        });

    });
</script>
</body>
</html>
