<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <title>Muški halteri | Držači za košulju i čarape</title>
    <meta name="description"
          content="This is an example of a meta description. This will often show up in search results.">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/animate.css">-->
    <!--    <link rel="stylesheet" href="css/owl.carousel.min.css">-->
    <!--    <link rel="stylesheet" href="css/ionicons.min.css">-->
    <!--    <link rel="stylesheet" href="css/flaticon.css">-->
    <!--    <link rel="stylesheet" href="css/icomoon.css">-->
    <!--    <link rel="stylesheet" href="css/style_v1.02.css">-->
    <link rel="stylesheet" href="css/allInOneCSS.css">
    <link href="images/favicon.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <a class="text-white" href="tel:+381677020272">+381 67 702 02 72</a>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <a class="text" href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">Dostava Postexpress-om u roku od 1 do 5 radnih dana</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
     id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand logo-text" href="index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="row">
            <div class="col-md-2 pad-t-1-5">
                <a href="index.html">
                    <img alt="muski halteri logo" class="responsive logo-img"
                         src="../images/index-logo/logo_transparent-crop2.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a aria-expanded="false" aria-haspopup="true"
                           class="nav-link dropdown-toggle"
                           data-toggle="dropdown"
                           href="javascript:void(0)" id="dropdown04">Poruči proizvod
                        </a>
                        <div aria-labelledby="dropdown04" class="dropdown-menu">
                            <a class="dropdown-item"
                               href="naruci-proizvod/tregeri-za-kosulju-i-carape.html">Model "A"
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="naruci-proizvod/muski-halteri-za-kosulje.html">Model "B"</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="naruci-proizvod/tregeri-za-kosulju.html">Model
                                "C"</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="naruci-proizvod/drzaci-za-carape.html">Model
                                "D"</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="naruci-proizvod/drzaci-za-kosulju.html">Model
                                "E"</a>
                        </div>
                    </li>
                    <!--                <li class="nav-item">-->
                    <!--                    <a class="nav-link" href="korpa.html">Korpa</a>-->
                    <!--                </li>-->
                    <!--                <li class="nav-item dropdown">-->
                    <!--                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"-->
                    <!--                       aria-haspopup="true" aria-expanded="false">Catalog</a>-->
                    <!--                    <div class="dropdown-menu" aria-labelledby="dropdown04">-->
                    <!--                        <a class="dropdown-item" href="shop.html">Shop</a>-->
                    <!--                        <a class="dropdown-item" href="product-single.html">Single Product</a>-->
                    <!--                        <a class="dropdown-item" href="korpa.html">Cart</a>-->
                    <!--                        <a class="dropdown-item" href="porudzbina.html">Checkout</a>-->
                    <!--                    </div>-->
                    <!--                </li>-->
                    <!--	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>-->
                    <!--	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item cta cta-colored jello-horizontal2" id="korpaKolicina">
                        <a class="nav-link" href="korpa.html"><span
                                class="icon-shopping_cart"></span>[0]
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">muški</a></span>
                    <span>halteri</span>
                </p>
                <h1 class="mb-0 bread">Pomoć</h1>
            </div>
        </div>
    </div>
</div>
<section class="ftco-section pad-bot-7em">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 nav-link-wrap">
                <div aria-orientation="vertical"
                     class="nav nav-pills nav-pills-desno d-flex text-center"
                     id="v-pills-tab"
                     role="tablist">
                    <a aria-controls="v-pills-1" aria-selected="true"
                       class="nav-link ftco-animate active mr-lg-1 col-md-12"
                       data-toggle="pill" href="#v-pills-1" id="v-pills-1-tab" role="tab">Informacije
                        o dostavi
                    </a>
                    <a aria-controls="v-pills-2" aria-selected="false"
                       class="nav-link ftco-animate mr-lg-1 col-md-12"
                       data-toggle="pill"
                       href="#v-pills-2" id="v-pills-2-tab" role="tab">Vraćanje i zamena robe
                    </a>
                    <a aria-controls="v-pills-3" aria-selected="false"
                       class="nav-link ftco-animate mr-lg-1 col-md-12"
                       data-toggle="pill"
                       href="#v-pills-3"
                       id="v-pills-3-tab" role="tab">Polisa o poštovanju privatnosti
                    </a>
                    <a aria-controls="v-pills-4" aria-selected="false"
                       class="nav-link ftco-animate mr-lg-1 col-md-12"
                       data-toggle="pill"
                       href="#v-pills-4"
                       id="v-pills-4-tab" role="tab">Česta pitanja
                    </a>
                </div>
            </div>
            <div class="col-md-8 tab-wrap">
                <div class="tab-content bg-light mt-0" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Informacije o dostavi</h3>
                            <p class="text-justify">Webshop www.muskiahlteri.com putem usluge Pošte
                                Srbije -
                                PostExpress, vrši dostavu <span class="font-weight-bold"> na teritoriji
                                                                                                 Republike Srbije.</span>
                                <br> <span
                                        class="font-weight-bold">Za
                                                                                                             region
                                </span> je moguće preuzimanje i plaćanje kuriru prilikom isporuke
                                (Bosna i Hercegovina,
                                Crna Gora) putem usluge Pošte Srbije - PostPak, otkupni paket za
                                region.</p>
                            <h5>Rokovi Dostave</h5>
                            <p class="text-justify">Nakon što ste potvrdili narudžbinu, dobićete
                                potvrdu naručenih
                                proizvoda. Od tog trenutka rok dostave je maksimalno 5 radnih dana u
                                slučaju plaćanja robe pouzećem ili uplatom na račun. <br> Za
                                narudžbine čije plaćanje se vrši uplatom u banci ili pošti, rok za
                                uplatu je 5 dana od dana prijema poruke sa potvrdom narudžbine, a
                                rok za dostavu je maksimalno 5 radnih dana od trenutka evidentiranja
                                uplate. <span
                                        class="font-weight-bold">Uobičajeno vreme za
                               dostavu je 2 radna dana.</span>
                            </p>
                            <h5>Preuzimanje pošiljke</h5>
                            <p class="text-justify">Kuriri pošiljke donose na adresu za isporuku u
                                periodu od 8-19 h.
                                Molimo Vas da u tom periodu obezbedite da na adresi bude osoba koja
                                može preuzeti pošiljku. Prilikom preuzimanja pošiljke potrebno je da
                                vizuelno pregledate paket da slučajno ne postoje neka vidna
                                oštećenja. <br>Ukoliko primetite da je transportna kutija značajno
                                oštećena i posumnjate da je proizvod možda oštećen, odbijte prijem
                                pošiljke i odmah nas obavestite. <br> Ukoliko je pošiljka naizgled
                                bez oštećenja slobodno preuzmite pošiljku i potpišite kuriru
                                adresnicu. <br>Uobičajena praksa je da, ukoliko isporuka bude
                                neuspešna, pošiljka bude vraćena u prostorije Pošte, o čijoj adresi
                                i detaljima preuzimanja iste, ćete biti obavešteni u dostavnici koju
                                će kurir ostaviti u Vašem poštanskom sandučetu.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Vraćanje i zamena robe
                            </h3>
                            <p>Vraćanje i zamena robe
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Polisa o poštovanju privatnosti
                            </h3>
                            <p>Polisa o poštovanju privatnosti
                            </p>
                        </div>
                    </div>
                    <div aria-labelledby="v-pills-day-4-tab" class="tab-pane fade" id="v-pills-4"
                         role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Česta pitanja
                            </h3>
                            <p>Česta pitanja
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <a class="mouse-icon" href="#">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span
                                    class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span
                                    class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span
                                    class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span
                                    class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span
                                    class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--            <div class="col-md">-->
            <!--                <div class="ftco-footer-widget mb-4 ml-md-5">-->
            <!--                    <h2 class="ftco-heading-2">Menu</h2>-->
            <!--                    <ul class="list-unstyled">-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Shop</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">About</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Journal</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Contact Us</a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Informacije o dostavi</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Vraćanje i zamena robe</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                            <!--                            </li>-->
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Polisa o poštovanju
                                    privatnosti</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="pomoc.html">Česta pitanja</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span
                                        class="icon icon-phone"></span><span
                                        class="text">+381 67 702 02 72</span></a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span
                                        class="icon icon-envelope"></span><span
                                        class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy;<script>document.write(" " + new Date().getFullYear());</script>
                    , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee"
                stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00"
                stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<!--<script src="js/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!--<script src="js/jquery-migrate-3.0.1.min.js"></script>-->
<!--<script src="js/popper.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--<script src="js/jquery.easing.1.3.js"></script>-->
<!--<script src="js/jquery.waypoints.min.js"></script>-->
<!--<script src="js/jquery.stellar.min.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/jquery.magnific-popup.min.js"></script>-->
<!--<script src="js/aos.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!--<script src="js/bootstrap-datepicker.js"></script>-->
<!--<script src="js/scrollax.min.js"></script>-->
<!--<script src="js/main.js"></script>-->
<!--<script src="js/jquery.animateNumber.min.js"></script>-->
<script src="js/korpa.js" type="module"></script>
<script src="js/allInOneJS.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script>
<script>
    $(document).ready(function () {

        var quantitiy = 0;
        $('.quantity-right-plus').click(function (e) {

            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            $('#quantity').val(quantity + 1);


            // Increment

        });

        $('.quantity-left-minus').click(function (e) {
            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            // Increment
            if (quantity > 0) {
                $('#quantity').val(quantity - 1);
            }
        });

    });
</script>
</body>
</html>
