<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <button id="test">test</button>
</head>
<body>
<script>
    const btn = document.querySelector('#test');
    btn.addEventListener('click', () => {
        fetch('https://apaches.site:7000/')
            .then(response => response.json())
            .then(data => console.log(data));
    })
</script>
</body>
</html>