<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <title>Minishop - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                             class="icon-phone2"></span></div>
                        <span class="text">+ 1235 2355 98</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                             class="icon-paper-plane"></span></div>
                        <span class="text">youremail@email.com</span>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">3-5 Business days delivery &amp; Free Returns</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Minishop</a>
        <a class="navbar-brand logo-text" href="../index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown" href="#" id="dropdown04">Catalog
                    </a>
                    <div aria-labelledby="dropdown04" class="dropdown-menu">
                        <a class="dropdown-item" href="shop.html">Shop</a>
                        <a class="dropdown-item" href="product-single.html">Single Product</a>
                        <a class="dropdown-item" href="cart.html">Cart</a>
                        <a class="dropdown-item" href="porudzbina.html">Checkout</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Contact</a>
                </li>
                <li class="nav-item cta cta-colored">
                    <a class="nav-link" href="cart.html"><span class="icon-shopping_cart"></span>[0]</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Blog</span></p>
                <h1 class="mb-0 bread">Blog</h1>
            </div>
        </div>
    </div>
</div>
<section class="ftco-section ftco-degree-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 order-lg-last ftco-animate">
                <div class="row">
                    <div class="col-md-12 d-flex ftco-animate">
                        <div class="blog-entry align-self-stretch d-md-flex">
                            <a class="block-20" href="blog-single.html"
                               style="background-image: url('images/image_1.jpg');">
                            </a>
                            <div class="text d-block pl-md-4">
                                <div class="meta mb-3">
                                    <div>
                                        <a href="#">April 9, 2019</a>
                                    </div>
                                    <div>
                                        <a href="#">Admin</a>
                                    </div>
                                    <div>
                                        <a class="meta-chat" href="#"><span class="icon-chat"></span> 3</a>
                                    </div>
                                </div>
                                <h3 class="heading">
                                    <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                                </h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                   Consonantia, there live the blind texts.</p>
                                <p>
                                    <a class="btn btn-primary py-2 px-3" href="blog-single.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex ftco-animate">
                        <div class="blog-entry align-self-stretch d-md-flex">
                            <a class="block-20" href="blog-single.html"
                               style="background-image: url('images/image_2.jpg');">
                            </a>
                            <div class="text d-block pl-md-4">
                                <div class="meta mb-3">
                                    <div>
                                        <a href="#">April 9, 2019</a>
                                    </div>
                                    <div>
                                        <a href="#">Admin</a>
                                    </div>
                                    <div>
                                        <a class="meta-chat" href="#"><span class="icon-chat"></span> 3</a>
                                    </div>
                                </div>
                                <h3 class="heading">
                                    <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                                </h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                   Consonantia, there live the blind texts.</p>
                                <p>
                                    <a class="btn btn-primary py-2 px-3" href="blog-single.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex ftco-animate">
                        <div class="blog-entry align-self-stretch d-md-flex">
                            <a class="block-20" href="blog-single.html"
                               style="background-image: url('images/image_3.jpg');">
                            </a>
                            <div class="text d-block pl-md-4">
                                <div class="meta mb-3">
                                    <div>
                                        <a href="#">April 9, 2019</a>
                                    </div>
                                    <div>
                                        <a href="#">Admin</a>
                                    </div>
                                    <div>
                                        <a class="meta-chat" href="#"><span class="icon-chat"></span> 3</a>
                                    </div>
                                </div>
                                <h3 class="heading">
                                    <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                                </h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                   Consonantia, there live the blind texts.</p>
                                <p>
                                    <a class="btn btn-primary py-2 px-3" href="blog-single.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex ftco-animate">
                        <div class="blog-entry align-self-stretch d-md-flex">
                            <a class="block-20" href="blog-single.html"
                               style="background-image: url('images/image_5.jpg');">
                            </a>
                            <div class="text d-block pl-md-4">
                                <div class="meta mb-3">
                                    <div>
                                        <a href="#">April 9, 2019</a>
                                    </div>
                                    <div>
                                        <a href="#">Admin</a>
                                    </div>
                                    <div>
                                        <a class="meta-chat" href="#"><span class="icon-chat"></span> 3</a>
                                    </div>
                                </div>
                                <h3 class="heading">
                                    <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                                </h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                   Consonantia, there live the blind texts.</p>
                                <p>
                                    <a class="btn btn-primary py-2 px-3" href="blog-single.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex ftco-animate">
                        <div class="blog-entry align-self-stretch d-md-flex">
                            <a class="block-20" href="blog-single.html"
                               style="background-image: url('images/image_6.jpg');">
                            </a>
                            <div class="text d-block pl-md-4">
                                <div class="meta mb-3">
                                    <div>
                                        <a href="#">April 9, 2019</a>
                                    </div>
                                    <div>
                                        <a href="#">Admin</a>
                                    </div>
                                    <div>
                                        <a class="meta-chat" href="#"><span class="icon-chat"></span> 3</a>
                                    </div>
                                </div>
                                <h3 class="heading">
                                    <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                                </h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                   Consonantia, there live the blind texts.</p>
                                <p>
                                    <a class="btn btn-primary py-2 px-3" href="blog-single.html">Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col">
                        <div class="block-27">
                            <ul>
                                <li>
                                    <a href="#">&lt;</a>
                                </li>
                                <li class="active"><span>1</span></li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">&gt;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- .col-md-8 -->
            <div class="col-lg-4 sidebar ftco-animate">
                <div class="sidebar-box">
                    <form action="#" class="search-form">
                        <div class="form-group">
                            <span class="icon ion-ios-search"></span> <input class="form-control"
                                                                             placeholder="Type a keyword and hit enter"
                                                                             type="text">
                        </div>
                    </form>
                </div>
                <div class="sidebar-box ftco-animate">
                    <h3 class="heading">Categories</h3>
                    <ul class="categories">
                        <li>
                            <a href="#">Shoes <span>(12)</span></a>
                        </li>
                        <li>
                            <a href="#">Men's Shoes <span>(22)</span></a>
                        </li>
                        <li>
                            <a href="#">Women's <span>(37)</span></a>
                        </li>
                        <li>
                            <a href="#">Accessories <span>(42)</span></a>
                        </li>
                        <li>
                            <a href="#">Sports <span>(14)</span></a>
                        </li>
                        <li>
                            <a href="#">Lifestyle <span>(140)</span></a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-box ftco-animate">
                    <h3 class="heading">Recent Blog</h3>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                        <div class="text">
                            <h3 class="heading-1">
                                <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                            </h3>
                            <div class="meta">
                                <div>
                                    <a href="#"><span class="icon-calendar"></span> April 27, 2019</a>
                                </div>
                                <div>
                                    <a href="#"><span class="icon-person"></span> Admin</a>
                                </div>
                                <div>
                                    <a href="#"><span class="icon-chat"></span> 19</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                        <div class="text">
                            <h3 class="heading-1">
                                <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                            </h3>
                            <div class="meta">
                                <div>
                                    <a href="#"><span class="icon-calendar"></span> April 27, 2019</a>
                                </div>
                                <div>
                                    <a href="#"><span class="icon-person"></span> Admin</a>
                                </div>
                                <div>
                                    <a href="#"><span class="icon-chat"></span> 19</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                        <div class="text">
                            <h3 class="heading-1">
                                <a href="#">Even the all-powerful Pointing has no control about the blind texts</a>
                            </h3>
                            <div class="meta">
                                <div>
                                    <a href="#"><span class="icon-calendar"></span> April 27, 2019</a>
                                </div>
                                <div>
                                    <a href="#"><span class="icon-person"></span> Admin</a>
                                </div>
                                <div>
                                    <a href="#"><span class="icon-chat"></span> 19</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-box ftco-animate">
                    <h3 class="heading">Tag Cloud</h3>
                    <div class="tagcloud">
                        <a class="tag-cloud-link" href="#">shop</a>
                        <a class="tag-cloud-link" href="#">products</a>
                        <a class="tag-cloud-link" href="#">shirt</a>
                        <a class="tag-cloud-link" href="#">jeans</a>
                        <a class="tag-cloud-link" href="#">shoes</a>
                        <a class="tag-cloud-link" href="#">dress</a>
                        <a class="tag-cloud-link" href="#">coats</a>
                        <a class="tag-cloud-link" href="#">jumpsuits</a>
                    </div>
                </div>
                <div class="sidebar-box ftco-animate">
                    <h3 class="heading">Paragraph</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus
                       voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique,
                       inventore eos fugit cupiditate numquam!</p>
                </div>
            </div>
        </div>
    </div>
</section> <!-- .section -->
<section class="ftco-gallery">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 heading-section text-center mb-4 ftco-animate">
                <h2 class="mb-4">Follow Us On Instagram</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                   the blind texts. Separated they live in</p>
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="col-md-4 col-lg-2 ftco-animate">
                <a class="gallery image-popup img d-flex align-items-center" href="images/gallery-1.jpg"
                   style="background-image: url(images/gallery-1.jpg);">
                    <div class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-instagram"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-2 ftco-animate">
                <a class="gallery image-popup img d-flex align-items-center" href="images/gallery-2.jpg"
                   style="background-image: url(images/gallery-2.jpg);">
                    <div class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-instagram"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-2 ftco-animate">
                <a class="gallery image-popup img d-flex align-items-center" href="images/gallery-3.jpg"
                   style="background-image: url(images/gallery-3.jpg);">
                    <div class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-instagram"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-2 ftco-animate">
                <a class="gallery image-popup img d-flex align-items-center" href="images/gallery-4.jpg"
                   style="background-image: url(images/gallery-4.jpg);">
                    <div class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-instagram"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-2 ftco-animate">
                <a class="gallery image-popup img d-flex align-items-center" href="images/gallery-5.jpg"
                   style="background-image: url(images/gallery-5.jpg);">
                    <div class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-instagram"></span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-lg-2 ftco-animate">
                <a class="gallery image-popup img d-flex align-items-center" href="images/gallery-6.jpg"
                   style="background-image: url(images/gallery-6.jpg);">
                    <div class="icon mb-4 d-flex align-items-center justify-content-center">
                        <span class="icon-instagram"></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <a class="mouse-icon" href="#">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--            <div class="col-md">-->
            <!--                <div class="ftco-footer-widget mb-4 ml-md-5">-->
            <!--                    <h2 class="ftco-heading-2">Menu</h2>-->
            <!--                    <ul class="list-unstyled">-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Shop</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">About</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Journal</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Contact Us</a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="../pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a class="py-2 d-block" href="#">Informacije o dostavi</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="#">Vraćanje i zamena robe</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                            <!--                            </li>-->
                            <li>
                                <a class="py-2 d-block" href="#">Polisa o poštovanju privatnosti</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="#">Česta pitanja</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span class="icon icon-phone"></span><span
                                     class="text">+381 67 702 02 72</span></a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span class="icon icon-envelope"></span><span
                                     class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy;<script>document.write(" " + new Date().getFullYear());</script>
                    , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00" stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
