<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <meta charset="utf-8">
    <title>Muški halteri | Tregeri za košulju i čarape kupovina</title>
    <meta name="description"
          content="Muški halteri - Kod nas možete kupiti potpuno nove držače za kušulju i čarape. Udobni su za nošenje i čvrsto drže i košulju i čarape na svom mestu.">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <!--    <link href="../css/animate.css" rel="stylesheet">-->
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!--    <link href="../css/ionicons.min.css" rel="stylesheet">-->
    <!--    <link href="../css/icomoon.css" rel="stylesheet">-->
    <!--    <link href="../css/style_v1.02.css" rel="stylesheet">-->
    <link rel="stylesheet" href="../css/allInOneCSS.css">
    <link href="../images/favicon.png" rel="icon" sizes="16x16"
          type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <a class="text-white" href="tel:+381677020272">+381 67 702 02 72</a>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <a class="text" href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">Dostava Postexpress-om u roku od 1 do 5 radnih dana</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
     id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand logo-text" href="../index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="row">
            <div class="col-md-12 pad-t-1-5">
                <a href="../index.html">
                    <picture>
                        <source srcset="#"
                                data-srcset="../images/index-logo/logo_transparent-crop2-resize.webp">
                        <img src="#" class="responsive logo-img lazy"
                             data-src="../images/index-logo/logo_transparent-crop2.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Početna</a>
                </li>
                <li class="nav-item dropdown active">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="javascript:void(0)" id="dropdown04">Poruči proizvod
                    </a>
                    <div aria-labelledby="dropdown04" class="dropdown-menu">
                        <a class="dropdown-item"
                           href="../naruci-proizvod/tregeri-za-kosulju-i-carape.html">Model "A"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                           href="../naruci-proizvod/muski-halteri-za-kosulje.html">Model "B"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../naruci-proizvod/tregeri-za-kosulju.html">Model
                            "C"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../naruci-proizvod/drzaci-za-carape.html">Model
                            "D"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../naruci-proizvod/drzaci-za-kosulju.html">Model
                            "E"</a>
                    </div>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="../korpa.html">Korpa</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"-->
                <!--                       aria-haspopup="true" aria-expanded="false">Catalog</a>-->
                <!--                    <div class="dropdown-menu" aria-labelledby="dropdown04">-->
                <!--                        <a class="dropdown-item" href="shop.html">Shop</a>-->
                <!--                        <a class="dropdown-item" href="product-single.html">Single Product</a>-->
                <!--                        <a class="dropdown-item" href="../korpa.html">Cart</a>-->
                <!--                        <a class="dropdown-item" href="porudzbina.html">Checkout</a>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>-->
                <!--	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
                <li class="nav-item">
                    <a class="nav-link" href="../kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item cta cta-colored jello-horizontal2" id="korpaKolicina">
                    <a class="nav-link" href="../korpa.html"><span
                            class="icon-shopping_cart"></span>[<span id="korpa-kolicina"></span>]
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap hero-bread" style="background-image: url('../images/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="../index.html">Muški</a></span>
                    <span>halteri</span>
                </p>
                <h1 class="mb-0 bread">Porudžbina</h1>
            </div>
        </div>
    </div>
</div>
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 ftco-animate">
                <iframe name="votar" hidden></iframe>
                <form id="porudzbinaForma" name="porudzbinaForma" method="post" target="votar"
                      action="porudzbina.php"
                      class="billing-form">
                    <h3 class="mb-4 billing-heading">Podaci porudžbine</h3>
                    <div class="row align-items-end">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="ime">Ime</label> <input
                                    oninvalid="this.setCustomValidity('Unesite Vaše ime')"
                                    oninput="this.setCustomValidity('')"
                                    required class="form-control" id="ime"
                                    name="ime"
                                    placeholder=""
                                    type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="prezime">Prezime</label> <input
                                    oninvalid="this.setCustomValidity('Unesite Vaše prezime')"
                                    oninput="this.setCustomValidity('')"
                                    required class="form-control" id="prezime"
                                    name="prezime"
                                    placeholder=""
                                    type="text">
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <!--                        <div class="col-md-12">-->
                        <!--                            <div class="form-group">-->
                        <!--                                <label for="country">State / Country</label>-->
                        <!--                                <div class="select-wrap">-->
                        <!--                                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>-->
                        <!--                                    <select class="form-control" id="" name="">-->
                        <!--                                        <option value="">France</option>-->
                        <!--                                        <option value="">Italy</option>-->
                        <!--                                        <option value="">Philippines</option>-->
                        <!--                                        <option value="">South Korea</option>-->
                        <!--                                        <option value="">Hongkong</option>-->
                        <!--                                        <option value="">Japan</option>-->
                        <!--                                    </select>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <div class="w-100"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="grad">Grad</label> <input
                                    oninvalid="this.setCustomValidity('Unesite grad')"
                                    oninput="this.setCustomValidity('')"
                                    required class="form-control" id="grad"
                                    name="grad"
                                    placeholder=""
                                    type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="postanskiBroj">Poštanski broj</label> <input
                                    oninvalid="this.setCustomValidity('Unesite poštanski broj')"
                                    oninput="this.setCustomValidity('')"
                                    required class="form-control"
                                    id="postanskiBroj"
                                    name="postanskiBroj"
                                    placeholder="" type="text">
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="adresa">Adresa</label> <input
                                    oninvalid="this.setCustomValidity('Unesite adresu i broj')"
                                    oninput="this.setCustomValidity('')"
                                    required class="form-control" id="adresa"
                                    name="adresa"
                                    placeholder="Ulica i broj"
                                    type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="adresaNapomena">Adresa napomena</label> <input
                                    class="form-control"
                                    id="adresaNapomena"
                                    name="adresaNapomena"
                                    placeholder="Ulaz, broj stana (opciono)"
                                    type="text">
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="telefon">Broj telefona <label class="text-info">( format
                                    +381xx...
                                    )</label></label>
                                <input
                                        oninvalid="this.setCustomValidity('Unesite broj telefona primaoca')"
                                        oninput="this.setCustomValidity('')"
                                        required class="form-control" id="telefon"
                                        name="telefon"
                                        placeholder=""
                                        type="text"
                                        value="+381">
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="napomena">Napomena</label> <textarea
                                    class="form-control" cols="30"
                                    id="napomena"
                                    name="napomena"
                                    placeholder="Poruka"
                                    rows="7"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 d-flex mt-5 pt-3 ">
                            <div class="cart-detail cart-total bg-light p-3 p-md-4">
                                <h3  class="billing-heading mb-4">Proizvodi u korpi</h3>
                                <div id="proizvodiUKorpi"></div>
                                <!--                            <p class="d-flex">-->
                                <!--                                <span>Discount</span> <span>$3.00</span>-->
                                <!--                            </p>-->
                            </div>
                        </div>
                        <!--                        <div class="col-md-6">-->
                        <!--                            <div class="form-group">-->
                        <!--                                <label for="emailaddress">Email Address</label> <input class="form-control"-->
                        <!--                                                                                       placeholder="" type="text">-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                        <div class="w-100"></div>-->
                        <!--                        <div class="col-md-12">-->
                        <!--                            <div class="form-group mt-4">-->
                        <!--                                <div class="radio">-->
                        <!--                                    <label class="mr-3"><input name="optradio" type="radio"> Create an Account? </label>-->
                        <!--                                    <label><input name="optradio" type="radio"> Ship to different address</label>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                    <div class="row mt-5 pt-3 d-flex">
                        <div class="col-md-6">
                            <div class="cart-detail bg-light p-3 p-md-4">
                                <h3 class="billing-heading mb-4">Način plaćanja</h3>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <div class="radio">
                                            <label><input checked class="mr-2" id="pouzecem"
                                                          name="optradio"
                                                          value="Pouzecem" type="radio">
                                                Pouzećem</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <div class="radio">
                                            <label><input class="mr-2" id="prekoRacuna"
                                                          name="optradio"
                                                          value="Preko racuna" type="radio"> Preko
                                                računa</label>
                                        </div>
                                    </div>
                                </div>
                                <!--                            <div class="form-group">-->
                                <!--                                <div class="col-md-12">-->
                                <!--                                    <div class="radio">-->
                                <!--                                        <label><input class="mr-2" name="optradio" type="radio"> Paypal</label>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                                <!--                            <div class="form-group">-->
                                <!--                                <div class="col-md-12">-->
                                <!--                                    <div class="checkbox">-->
                                <!--                                        <label><input class="mr-2" type="checkbox" value=""> I have read and accept the-->
                                <!--                                                                                             terms and-->
                                <!--                                                                                             conditions</label>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <!--                            </div>-->
                            </div>
                        </div>
                        <div class="col-md-6 d-flex">
                            <div class="cart-detail cart-total bg-light p-3 p-md-4">
                                <h3 class="billing-heading mb-4">Ukupno za plaćanje</h3>
                                <p class="d-flex">
                                    <span>Cena tregera</span> <span
                                        id="cenaTregeraPlacanje"></span>
                                </p>
                                <p class="d-flex">
                                    <span>Dostava</span> <span id="cenaDostave"></span>
                                </p>
                                <!--                            <p class="d-flex">-->
                                <!--                                <span>Discount</span> <span>$3.00</span>-->
                                <!--                            </p>-->
                                <hr>
                                <p class="d-flex total-price">
                                    <span>UKUPNO</span> <span
                                        id="ukupnoZaPlacanjePorudzbina"></span>
                                </p>
                                <p>
                                    <input id="poruciDugme" data-modal="modal-12" name="submit"
                                           type="submit"
                                           value="Poruči"
                                           class="md-trigger btn btn-primary py-3 px-4">
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--                    <input name="submit" type="submit" value="Pošaljite poruku"-->
                    <!--                           class="btn btn-danger btn-no-top btn-sm btn-min-width btnPercent">-->
                </form><!-- END -->
            </div> <!-- .col-md-8 -->
        </div>
    </div>
</section> <!-- .section -->
<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <a class="mouse-icon" href="#">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span
                                    class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span
                                    class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span
                                    class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span
                                    class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span
                                    class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--            <div class="col-md">-->
            <!--                <div class="ftco-footer-widget mb-4 ml-md-5">-->
            <!--                    <h2 class="ftco-heading-2">Menu</h2>-->
            <!--                    <ul class="list-unstyled">-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Shop</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">About</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Journal</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Contact Us</a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="../pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a class="py-2 d-block" href="#">Informacije o dostavi</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="#">Vraćanje i zamena robe</a>
                            </li>
                            <!--                            <li>-->
                            <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                            <!--                            </li>-->
                            <li>
                                <a class="py-2 d-block" href="#">Polisa o poštovanju privatnosti</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="#">Česta pitanja</a>
                            </li>
                            <li>
                                <a class="py-2 d-block" href="../kontakt.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span
                                        class="icon icon-phone"></span><span
                                        class="text">+381 67 702 02 72</span></a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span
                                        class="icon icon-envelope"></span><span
                                        class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy;<script>document.write(" " + new Date().getFullYear());</script>
                    , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee"
                stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00"
                stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<div class="md-modal md-effect-12">
    <div class="md-content">
        <h2>Uspešna porudžbina!</h2>
        <div>
            <p>Uspešno ste poručili sledeće modele tregera:</p>
            <ul>
                <li class="m-l-1r"><strong id="modelPoruceniModeli"></strong>
                </li>
                <p>Ukupno za plaćanje sa uračunatom cenom poštarine: <strong
                        id="ukupnaCenaModal">:</strong>
                </p>
                <p><strong>U najkraćem mogućem roku kontaktiraćemo Vas putem SMS-a radi potvrde
                    porudžbine.</strong>
                </p>
                <br> <br>
                <p>Zahvaljujemo na ukazanom poverenju,
                </p>
                <p>muskihalteri.com
                </p>
            </ul>
            <!--            <button class="md-close">Zatvori</button>-->
            <a class="btn-6-bela md-close">Zatvori<span></span></a>
        </div>
    </div>
</div>
<div class="md-overlay"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!--<script src="../js/jquery-migrate-3.0.1.min.js"></script>-->
<!--<script src="../js/popper.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--<script src="../js/jquery.easing.1.3.js"></script>-->
<!--<script src="../js/jquery.waypoints.min.js"></script>-->
<!--<script src="../js/jquery.stellar.min.js"></script>-->
<!--<script src="../js/owl.carousel.min.js"></script>-->
<!--<script src="../js/jquery.magnific-popup.min.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--<script src="../js/jquery.animateNumber.min.js"></script>-->
<!--<script src="../js/bootstrap-datepicker.js"></script>-->
<!--<script src="../js/scrollax.min.js"></script>-->
<!--<script src="../js/main.js"></script>-->
<script src="../js/korpa.js" type="module"></script>
<script src="../js/allInOneJS.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script>
<script>
    $(document).ready(function () {

        var quantitiy = 0;
        $('.quantity-right-plus').click(function (e) {

            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            $('#quantity').val(quantity + 1);


            // Increment

        });

        $('.quantity-left-minus').click(function (e) {
            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            // Increment
            if (quantity > 0) {
                $('#quantity').val(quantity - 1);
            }
        });

    });
</script>
</body>
</html>
