<!DOCTYPE html>
<html lang="sr">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script rel="preconnect" async
            src="https://www.googletagmanager.com/gtag/js?id=G-S1CYK6B1N6">

    </script>
    <script rel="preconnect">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-S1CYK6B1N6');
    </script>
    <title>Muški halteri | Držači za čarape</title>
    <meta name="description"
          content="Muški halteri - Kod nas možete kupiti potpuno nove držače za čarape. Udobni su i dizajnirani tako da čvrsto drže čarape iznad donjeg ruba vaših pantalona.">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <!--    <link href="../css/animate.css" rel="stylesheet">-->
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!--    <link href="../css/ionicons.min.css" rel="stylesheet">-->
    <!--    <link href="../css/icomoon.css" rel="stylesheet">-->
    <!--    <link href="../css/style_v1.02.css" rel="stylesheet">-->
    <link rel="stylesheet" href="../css/allInOneCSS.css">
    <link href="../images/favicon.png" rel="icon" sizes="16x16"
          type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">

</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-phone2"></span></div>
                        <a class="text-white" href="tel:+381677020272">+381 67 702 02 72</a>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span
                                class="icon-paper-plane"></span></div>
                        <a class="text" href="mailto:office@muskihalteri.com">office@muskihalteri.com</a>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">Dostava Postexpress-om u roku od 1 do 5 radnih dana</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
     id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand logo-text" href="../index.html">Muskihalteri.com</a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="row">
            <div class="col-md-12 pad-t-1-5">
                <a href="../index.html">
                    <picture>
                        <source srcset="#"
                                data-srcset="../images/index-logo/logo_transparent-crop2-resize.webp">
                        <img src="#" class="responsive logo-img lazy"
                             data-src="../images/index-logo/logo_transparent-crop2.png"
                             alt="Beatles">
                    </picture>
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Početna</a>
                </li>
                <li class="nav-item dropdown active">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="javascript:void(0)" id="dropdown04">Poruči proizvod
                    </a>
                    <div aria-labelledby="dropdown04" class="dropdown-menu">
                        <a class="dropdown-item" href="tregeri-za-kosulju-i-carape.html">Model
                            "A"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="muski-halteri-za-kosulje.html">Model "B"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="tregeri-za-kosulju.html">Model "C"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="drzaci-za-carape.html">Model "D"</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="drzaci-za-kosulju.html">Model "E"</a>
                    </div>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="../korpa.html">Korpa</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"-->
                <!--                       aria-haspopup="true" aria-expanded="false">Catalog</a>-->
                <!--                    <div class="dropdown-menu" aria-labelledby="dropdown04">-->
                <!--                        <a class="dropdown-item" href="shop.html">Shop</a>-->
                <!--                        <a class="dropdown-item" href="product-single.html">Single Product</a>-->
                <!--                        <a class="dropdown-item" href="../korpa.html">Cart</a>-->
                <!--                        <a class="dropdown-item" href="porudzbina.html">Checkout</a>-->
                <!--                    </div>-->
                <!--                </li>-->
                <!--	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>-->
                <!--	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
                <li class="nav-item">
                    <a class="nav-link" href="../kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item cta cta-colored jello-horizontal2" id="korpaKolicina">
                    <a class="nav-link" href="../korpa.html"><span
                            class="icon-shopping_cart"></span>[<span id="korpa-kolicina"></span>]
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->
<div class="hero-wrap hero-bread" style="background-image: url('../images/bg_6.jpg');">
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="../index.html">muški</a></span>
                    <span>halteri</span>
                </p>
                <p class="mb-0 bread" id="modelNaslov">Model "D"</p>
            </div>
        </div>
    </div>
</div>
<section class="ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-5 ftco-animate">
                <a class="image-popup prod-img-bg" href="../images/products/model-d.png">
                    <img alt="Colorlib Template"
                         class="img-fluid"
                         src="../images/products/model-d.png">
                </a>
            </div>
            <div class="col-lg-6 product-details pl-md-5 ftco-animate">
                <h1>Držači za čarape</h1>
                <div class="rating d-flex">
                </div>
                <p class="price"><span>1500 din.</span></p>
                <p>Muški halteri model "D" su tregeri dizajnirani tako da drže Vaše čarape iznad
                    donjeg ruba
                    pantalona.</p>
                <p>Paket se sastoji iz para držača, po jedan držač za obe noge. Tregeri su izrađeni
                    od izdržljivog
                    elastičnog materijala, testirani i dokazani kao dugotrajni i udobni.</p>
                <p>Muški halteri model "D" sastoje se od elastičnih kaiša koji se obmotavaju oko
                    Vaših listova i dva
                    elastična kaiša na čijim krajevima se nalaze metalne kopče koje se kače za
                    gornji rub čarapa sa
                    bočnih strana. Unutar metalnih kopči nalazi se plastični deo u obliku
                    krokodilske čeljusti koji
                    čvrsto drži čarape, a da pritom ne oštećuju tkaninu.</p>
                <p>Ovi držači za čarape su univerzalne veličine, elastični su i dodatno podesivi u
                    obimu, tako da će Vam
                    odgovarati bez obzira na Vašu visinu, težinu i obim listova.</p>
                <div class="row mt-4">
                    <!--                    <div class="col-md-6">-->
                    <!--                        <div class="form-group d-flex">-->
                    <!--                            <div class="select-wrap">-->
                    <!--                                <div class="icon"><span class="ion-ios-arrow-down"></span></div>-->
                    <!--                                <select class="form-control" id="" name="">-->
                    <!--                                    <option value="">Small</option>-->
                    <!--                                    <option value="">Medium</option>-->
                    <!--                                    <option value="">Large</option>-->
                    <!--                                    <option value="">Extra Large</option>-->
                    <!--                                </select>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <div class="w-100"></div>
                    <div class="input-group col-md-6 d-flex mb-3">
	             	<span class="input-group-btn mr-2">
	                	<button class="quantity-left-minus btn" data-field="" data-type="minus"
                                type="button">
	                   <i class="ion-ios-remove"></i>
	                	</button>
	            		</span> <input class="quantity form-control input-number" id="quantity"
                                       name="quantity" type="text" value="1"> <span
                            class="input-group-btn ml-2">
	                	<button class="quantity-right-plus btn" data-field="" data-type="plus"
                                type="button">
	                     <i class="ion-ios-add"></i>
	                 </button>
	             	</span>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md-12">
                        <p style="color: #000;">Više od 20 artikala dostupno</p>
                    </div>
                </div>
                <p>
                    <a class="btn-6 " href="javascript:void(0)" id="modelPoruci">Dodaj u korpu
                        <span></span></a>
                    <a class="btn-6" href="../korpa.html">Kupi odmah<span></span></a>
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 nav-link-wrap">
                <div aria-orientation="vertical" class="nav nav-pills d-flex text-center"
                     id="v-pills-tab"
                     role="tablist">
                    <a aria-controls="v-pills-1" aria-selected="true"
                       class="nav-link ftco-animate active mr-lg-1"
                       data-toggle="pill" href="#v-pills-1" id="v-pills-1-tab" role="tab">Slike
                        proizvoda
                    </a>
                    <a aria-controls="v-pills-2" aria-selected="false"
                       class="nav-link ftco-animate mr-lg-1"
                       data-toggle="pill"
                       href="#v-pills-2" id="v-pills-2-tab" role="tab">Način korišćenja
                    </a>
                    <a aria-controls="v-pills-3" aria-selected="false" class="nav-link ftco-animate"
                       data-toggle="pill"
                       href="#v-pills-3"
                       id="v-pills-3-tab" role="tab">Specifikacija
                    </a>
                </div>
            </div>
            <div class="col-md-12 tab-wrap">
                <div class="tab-content bg-light" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Držači za čarape model "D"</h3>
                            <div class="row no-gutters">
                                <div class="col-md-4 col-lg-2 ftco-animate fadeInUp ftco-animated">
                                    <a class="gallery image-popup img d-flex align-items-center"
                                       href="../images/model-d/model-dvelika.jpg" style="background-image:
                                       url(../images/model-d/model-dvelika.jpg);">
                                        <div class="icon mb-4 d-flex align-items-center justify-content-center">
                                            <span class="icon-instagram"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-2 ftco-animate fadeInUp ftco-animated">
                                    <a class="gallery image-popup img d-flex align-items-center"
                                       href="../images/model-d/H5c782c426e164b6ebbfbde3fe5d2e2caT.jpg"
                                       style="background-image: url(../images/model-d/H5c782c426e164b6ebbfbde3fe5d2e2caT.jpg);">
                                        <div class="icon mb-4 d-flex align-items-center justify-content-center">
                                            <span class="icon-instagram"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-2 ftco-animate fadeInUp ftco-animated">
                                    <a class="gallery image-popup img d-flex align-items-center"
                                       href="../images/model-d/HTB1UPk5bhn1gK0jSZKPq6xvUXXaH.webp"
                                       style="background-image: url(../images/model-d/HTB1UPk5bhn1gK0jSZKPq6xvUXXaH.webp);">
                                        <div class="icon mb-4 d-flex align-items-center justify-content-center">
                                            <span class="icon-instagram"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-2 ftco-animate fadeInUp ftco-animated">
                                    <a class="gallery image-popup img d-flex align-items-center"
                                       href="../images/model-d/HTB1fZ.4beL2gK0jSZPhq6yhvXXa2.webp"
                                       style="background-image: url(../images/model-d/HTB1fZ.4beL2gK0jSZPhq6yhvXXa2.webp); ">
                                        <div class="icon mb-4 d-flex align-items-center justify-content-center">
                                            <span class="icon-instagram"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-2 ftco-animate fadeInUp ftco-animated">
                                    <a class="gallery image-popup img d-flex align-items-center"
                                       href="../images/model-d/HTB1cDk4boT1gK0jSZFhq6yAtVXa2.jpg"
                                       style=" background-image: url(../images/model-d/HTB1cDk4boT1gK0jSZFhq6yAtVXa2.jpg);">
                                        <div class="icon mb-4 d-flex align-items-center justify-content-center">
                                            <span class="icon-instagram"></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-2 ftco-animate fadeInUp ftco-animated">
                                    <a class="gallery image-popup img d-flex align-items-center"
                                       href="../images/model-d/HTB1hev6KXOWBuNjy0Fiq6xFxVXaf.jpg"
                                       style="background-image: url(../images/model-d/HTB1hev6KXOWBuNjy0Fiq6xFxVXaf.jpg);">
                                        <div class="icon mb-4 d-flex align-items-center justify-content-center">
                                            <span class="icon-instagram"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Uputstvo za korišćenje</h3>
                            <p>Držači za košulju model "D" koriste se tako što se obaviju i zakače u
                                predelu listova, a
                                dva kaiša na čijim krajevima se nalaze kopče, kače se za gornji rub
                                čarapa. Nakon toga,
                                pre oblačenja pantalona, treba pozicionirati držače tako da čarape
                                budu zategnute i na
                                svom mestu.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel">
                        <div class="p-4">
                            <h3 class="mb-4">Specifikacija</h3>
                            <table class="table">
                                <tbody>
                                <tr class="bt-deblji tr-hover">
                                    <td class="plava-1-rgba05 font-weight-bolder font-weight-bolder"
                                    >Materijal kaiševa
                                    </td>
                                    <td>Najlon i koža</td>
                                </tr>
                                <tr class="tr-hover">
                                    <td class="plava-1-rgba05 font-weight-bolder">Materijal kopči
                                    </td>
                                    <td>Metal i plastika</td>
                                </tr>
                                <tr class="tr-hover">
                                    <td class="plava-1-rgba05 font-weight-bolder">Veličina</td>
                                    <td>Univerzalna</td>
                                </tr>
                                <tr class="tr-hover">
                                    <td class="plava-1-rgba05 font-weight-bolder">Boja</td>
                                    <td>Crna</td>
                                </tr>
                                <tr class="tr-hover">
                                    <td class="plava-1-rgba05 font-weight-bolder">Količina</td>
                                    <td>1 par</td>
                                </tr>
                                <tr class="bb-deblji tr-hover">
                                    <td class="plava-1-rgba05 font-weight-bolder">Pol</td>
                                    <td>Uniseks</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="mouse">
                <a class="mouse-icon" href="#">
                    <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">muskihalteri.com</h2>
                    <p>Webshop koji će Vaš stil dovesti do savršenstva.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate">
                            <a href="https://msng.link/wa/381677020272"><span
                                    class="icon-whatsapp"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/vi/381677020272"><span
                                    class="icon-phone"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.instagram.com/muskihalteri/"><span
                                    class="icon-instagram"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://msng.link/sk/halterimuski@gmail.com"><span
                                    class="icon-skype"></span></a>
                        </li>
                        <li class="ftco-animate">
                            <a href="https://www.facebook.com/muski.halteri.54"><span
                                    class="icon-facebook"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--            <div class="col-md">-->
            <!--                <div class="ftco-footer-widget mb-4 ml-md-5">-->
            <!--                    <h2 class="ftco-heading-2">Menu</h2>-->
            <!--                    <ul class="list-unstyled">-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Shop</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">About</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Journal</a>-->
            <!--                        </li>-->
            <!--                        <li>-->
            <!--                            <a class="py-2 d-block" href="#">Contact Us</a>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="col-md-4">
                <div class="ftco-footer-widget mb-4">
                    <a href="../pomoc.html">
                        <h2 class="ftco-heading-2">Pomoć</h2>
                    </a>
                    <div class="d-flex">
                        <div class="d-flex">
                            <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                                <li>
                                    <a class="py-2 d-block" href="../pomoc.html">Informacije o
                                        dostavi</a>
                                </li>
                                <li>
                                    <a class="py-2 d-block" href="../pomoc.html">Vraćanje i zamena
                                        robe</a>
                                </li>
                                <!--                            <li>-->
                                <!--                                <a class="py-2 d-block" href="#">Terms &amp; Conditions</a>-->
                                <!--                            </li>-->
                                <li>
                                    <a class="py-2 d-block" href="../pomoc.html">Polisa o poštovanju
                                        privatnosti</a>
                                </li>
                                <li>
                                    <a class="py-2 d-block" href="../pomoc.html">Česta pitanja</a>
                                </li>
                                <li>
                                    <a class="py-2 d-block" href="../kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Želite da nam postavite pitanje?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <!--                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>-->
                            <!--                            </li>-->
                            <li>
                                <a href="tel:+381677020272"><span
                                        class="icon icon-phone"></span><span
                                        class="text">+381 67 702 02 72</span></a>
                            </li>
                            <li>
                                <a href="mailto:office@muskihalteri.com"><span
                                        class="icon icon-envelope"></span><span
                                        class="text">office@muskihalteri
                                                                                                       .com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>
                    Muški halteri &copy;<script>document.write(" " + new Date().getFullYear());</script>
                    , All right reserverd | Powered by
                    <a href="https://www.proxlance.com/">proXLance</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- loader -->
<div class="show fullscreen" id="ftco-loader">
    <svg class="circular" height="48px" width="48px">
        <circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee"
                stroke-width="4"/>
        <circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#F96D00"
                stroke-miterlimit="10"
                stroke-width="4"/>
    </svg>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!--<script src="../js/jquery-migrate-3.0.1.min.js"></script>-->
<!--<script src="../js/popper.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--<script src="../js/jquery.easing.1.3.js"></script>-->
<!--<script src="../js/jquery.waypoints.min.js"></script>-->
<!--<script src="../js/jquery.stellar.min.js"></script>-->
<!--<script src="../js/owl.carousel.min.js"></script>-->
<!--<script src="../js/jquery.magnific-popup.min.js"></script>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--<script src="../js/jquery.animateNumber.min.js"></script>-->
<!--<script src="../js/bootstrap-datepicker.js"></script>-->
<!--<script src="../js/scrollax.min.js"></script>-->
<!--<script src="../js/main.js"></script>-->
<script src="../js/korpa.js" type="module"></script>
<script src="../js/allInOneJS.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@13.0.1/dist/lazyload.min.js"></script>
<script>
    $(document).ready(function () {

        var quantitiy = 0;
        $('.quantity-right-plus').click(function (e) {

            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            $('#quantity').val(quantity + 1);


            // Increment

        });

        $('.quantity-left-minus').click(function (e) {
            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            var quantity = parseInt($('#quantity').val());

            // If is not undefined

            // Increment
            if (quantity > 0) {
                $('#quantity').val(quantity - 1);
            }
        });

    });
</script>
</body>
</html>
